# my-shared-kernel

./: .gitignore  README.md  build.gradle  使用時のルール.md
.github/workflows/: ci.yml
src/main/java/com/sqlcanvas/sharedkernel/shared/docs/adr/: 001-adopt-shared-kernel-and-rop.md
src/main/java/com/sqlcanvas/sharedkernel/shared/domain/: AggregateRoot.java
src/main/java/com/sqlcanvas/sharedkernel/shared/error/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/sqlcanvas/sharedkernel/shared/filter/: SharedRequestLoggingFilter.java
src/main/java/com/sqlcanvas/sharedkernel/shared/result/: Result.java
src/main/java/com/sqlcanvas/sharedkernel/shared/util/: RequestId.java
src/main/java/com/sqlcanvas/sharedkernel/shared/validation/: Validation.java
src/main/java/com/sqlcanvas/sharedkernel/shared/vo/: Email.java  EntityId.java  Money.java  NonNegativeLong.java  PhoneNumber.java  PositiveBigDecimal.java  PositiveInt.java  PostalCode.java  ValueObject.java
src/test/java/com/sqlcanvas/sharedkernel/: SharedKernelApplicationTests.java
src/test/java/com/sqlcanvas/sharedkernel/shared/coverage/: CoverageHoleTest.java
src/test/java/com/sqlcanvas/sharedkernel/shared/domain/: AggregateRootTest.java
src/test/java/com/sqlcanvas/sharedkernel/shared/filter/: SharedRequestLoggingFilterTest.java
src/test/java/com/sqlcanvas/sharedkernel/shared/result/: ResultTest.java
src/test/java/com/sqlcanvas/sharedkernel/shared/validation/: ValidationTest.java
src/test/java/com/sqlcanvas/sharedkernel/shared/vo/: EntityIdTest.java  MoneyTest.java  MoreVoTest.java  PositiveIntTest.java  SimpleVoTest.java  VoCalculationTest.java  VoConstructorTest.java
src/testFixtures/java/com/sqlcanvas/sharedkernel/shared/test/: ResultAssert.java
