plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-test-fixtures' // ★追加
    id 'jacoco' // ★追加
}

group = 'com.yourcompany'
version = '0.2.0' // ★0.2.0に更新

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging (MDC)
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    // 1. ErrorCode基盤用: HttpStatus
    implementation 'org.springframework:spring-web:6.2.1'

    // 2. VO/Entity基盤用
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 3. バリデーション用
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // 4. Null安全用
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Spring関連 (6.2.1 に統一)
    implementation 'org.springframework:spring-tx:6.2.1'
    implementation 'org.springframework:spring-context:6.2.1'

    // テスト用
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ★追加: Test Fixtures用 (ResultAssertなどをライブラリ利用者にも提供)
    testFixturesImplementation 'org.assertj:assertj-core:3.24.2'
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testFixturesCompileOnly 'org.projectlombok:lombok:1.18.30'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Emukei555/my-shared-kernel")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
            }
        }
    }
}

// ★追加: JaCoCo設定
jacoco {
    toolVersion = "0.8.12"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
            excludes = [
                    'com.sqlcanvas.sharedkernel.shared.test.**',
                    'com.sqlcanvas.sharedkernel.shared.error.**'
            ]
        }
    }
}

check.dependsOn jacocoTestCoverageVerification